# YotorAspNetCoreApi

./: YotorAspNetCoreApi.sln
YotorAspNetCoreApi/: Program.cs  Startup.cs  WeatherForecast.cs  YotorAspNetCoreApi.csproj  appsettings.json
YotorAspNetCoreApi/Context/: DapperContext.cs
YotorAspNetCoreApi/Contracts/: ICustomerRepository.cs
YotorAspNetCoreApi/Controllers/: CustomerController.cs  WeatherForecastController.cs
YotorAspNetCoreApi/Helpers/: AuthOptions.cs
YotorAspNetCoreApi/Models/: Customer.cs  Login.cs  Registration.cs
YotorAspNetCoreApi/Properties/: launchSettings.json
YotorAspNetCoreApi/Repositories/: CustomerRepository.cs
YotorAspNetCoreApiResources/: Program.cs  Startup.cs  WeatherForecast.cs  YotorAspNetCoreApiResources.csproj  appsettings.json
YotorAspNetCoreApiResources/Context/: DapperContext.cs
YotorAspNetCoreApiResources/Contracts/: IBookingRepository.cs  ICarRepository.cs  IDatabaseRepository.cs  IFeedbackRepository.cs  IHelpRepository.cs  ILandlordRepository.cs  IOrganizationRepository.cs  IRestrictionRepository.cs
YotorAspNetCoreApiResources/Controllers/: BookingController.cs  CarController.cs  DatabaseController.cs  FeedbackController.cs  LandlordController.cs  LoginController.cs  OrganizationController.cs  RestrictionController.cs  WeatherForecastController.cs
YotorAspNetCoreApiResources/Models/: Backup.cs  Booking.cs  BookingConstructor.cs  Car.cs  CarConstructor.cs  Feedback.cs  FeedbackConstructor.cs  Landlord.cs  LandlordConstructor.cs  Organization.cs  Restriction.cs  RestrictionConstructor.cs
YotorAspNetCoreApiResources/Properties/: launchSettings.json
YotorAspNetCoreApiResources/Repositories/: BookingRepository.cs  CarRepository.cs  DatabaseRepository.cs  FeedbackRepository.cs  HelpRepository.cs  LandlordRepository.cs  OrganizationRepository.cs  RestrictionRepository.cs
YotorContext/: YotorContext.csproj
YotorContext/Context/: DapperContext.cs
YotorContext/Helpers/: AuthOptions.cs
YotorContext/Models/: Backup.cs  Booking.cs  Car.cs  Customer.cs  Feedback.cs  Landlord.cs  Organization.cs  Restriction.cs
